#release configuration
#Fri May 12 14:38:18 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.facebook.com.in\:facebook=1.0
scm.tag=1.1
project.scm.facebook.com.in\:facebook.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/veeru786/tsrtc.git
preparationGoals=clean verify
project.scm.facebook.com.in\:facebook.url=https\://github.com/veeru786/tsrtc.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.facebook.com.in\:facebook=1.2
project.scm.facebook.com.in\:facebook.developerConnection=scm\:git\:https\://github.com/veeru786/tsrtc.git
project.scm.facebook.com.in\:facebook.connection=scm\:git\:https\://github.com/veeru786/tsrtc.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
